JIRA_URL=https://hamghty.atlassian.net
JIRA_EMAIL=hamghty@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0qWmQLEa1tPqyvnyNMM8qvkPW7cEc52cOuK9wh9wR-UoXUI_iJy38YW_DmP9Mn37cV2ZQWZBn7Wt-1LJfMwYitKyceqetc4Z5-r8rgmaxc4SJQ3j6eqJvPpmy8xmUp3WBtSi-MijGQr8_s2NUKWXFuAfEqUWgG98xi04pzDTW5Z8=AD126CEE

# (Optional) RabbitMQ host if you want to configure it too
RABBITMQ_HOST=localhost